{
  "name": "quranerkotha",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "bert": "^1.0.0",
    "meteor-node-stubs": "^0.3.2"
  }
}
